@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root {
    /* --primary-color: #EB6E00; */
    --primary-color: #eb6e00;
    --primary-color-highlight: #4a90e2;
    --primary-white-highlight: #ffffff;
    --secondary-color: #000000; /*for buttons*/

    --bs-body-bg: #FBF0F6;
    --bs-body-font-family: 'Montserrat', sans-serif;
    --accent-color: #2b2b2b;
    --text-color: #333333;  /*for readablility*/
}
p {
    font-family: 'Montserrat' 'Lato', sans-serif;
    font-weight: 300;
    color: var(--primary-white-highlight);
    line-height: 1.6;
}
/* -------------------- Responsive ------------------- */
@media screen and (max-width: 768px) {
    .item {
        grid-template-columns: 1fr;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%;
    }

    .image {
        width: 100%;
    }

    .loca {
        padding-top: 10vh;
    }

    .add {
        padding: 10vh;
        padding-left: 10vh;
        padding-top: 5vh;
    }

    .footer-box img {
        width: 100px;
        margin: 10px;
    }

    .footer-box .fa {
        margin-right: 8px;
        height: 30px;
        width: 30px;
        text-align: center;
        padding-top: 7px;
        border-radius: 2px;
        background-image: linear-gradient(to right, #a517ba, #5f1782);
    }

    .footer-box .form-floating {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        margin-top: 25px;
        max-width: 250px;
        color: black;
        background-color: transparent;
        font-weight: 500;
        height: 45px;
    }

    .footer-box .btn-primary {
        background-image: linear-gradient(to right, #a517ba, #5f1782);
        box-shadow: none !important;
        border: none;
        border-radius: 20px;
        padding: 8px 25px;
    }
}

* {
    margin: 0;
    padding: 0;
}
a {
    color: var(--primary-color);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #ffffff;
}

p {
    font-family: 'Montserrat', 'Lato', sans-serif;
    font-weight: 300;
    color: var(--primary-white-highlight);
    line-height: 1.6;
}

/* a:hover {
    color: var(--primary-color);
} */

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}
/* ---------------------Navbar -------------------- */
#nav-bar {

    z-index: 5;
}

.navbar__container {
    flex-wrap: nowrap;
}

.navbar {
    padding: 0 !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--accent-color);
    position: sticky;
}

/* Navbar styling when scrolling past hero section */
.navbar-colored {
    background: var(--accent-color); /* Your desired background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.navbar .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* For making sure the logo and toggle are in same line */
/* .navbar>.container-fluid 
{
    flex-wrap: nowrap;
} */
.navbar-brand {
    display: flex;
    align-items: center;
    width: auto;
}

.navbar-brand img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: var(--primary-white-highlight);
    font-size: 20px;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar-nav li a:hover {
    color: var(--primary-color);
}
.bi-list {
    color: white;
    font-size: 30px;
}

.navbar-toggler {
    outline: none !important;

}

.collapse.show {
    position: relative;
    z-index: 5;
}

/* Dropdown List */
/* Hide Dropdown Arrow */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
        /* Ensure padding is consistent */
    }

    .navbar-brand img {
        max-width: 160px;
        /* Adjust logo size for smaller screens */
    }
}

.navbar-nav .dropdown-toggle::after {
    display: none !important;

}

/* Dropdown Menu Styling */
.dropdown-menu {
    background-color: var(--bs-body-bg);
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Dropdown Items */
.dropdown-menu .dropdown-item {
    color: var(--accent-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--secondary-color);
    color: var(--primary-white-highlight);
}

/* Buttons */
.btn-primary {
    background-color: #eb6e00;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #c75a00;
}

.btn-secondary {
    background-color: #333333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-outline-light {
    border-color: #eb6e00;
    color: var(--primary-white-highlight);
    transition: 0.3s;
}

.btn-outline-light:hover {
    background-color: black;
    color: white;
}

/* ---------------Navbar-ends------------------------------ */
/* Contact  Section */
.contact_container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--bs-body-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    margin: 50px;
}

.item {
    margin-top: 5vh;
    width: 100%;
    max-width: 820px;
    background: var(--primary-white-highlight);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     overflow: hidden; 
     /* changes done */
}

.location {
    display: flex;
}

.left {
    width: 40vw;

}

.right {
    width: 60vw;
    padding: 50px;

}

iframe {
    width: 90%;

}
/* --------------------------- Text & Forms Styling ------------------------ */

#text {
    padding: 15px;
    text-align: center;
    color: white;

    margin-bottom: 8vh;
}

.contact {
    background: var(--primary-color);
}

.submit_form {
    background: var(--accent-color);
    padding: 20px;
    height: 100%;
    /* changes done */
}

.first_text {
    color: var(--text-color);
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    margin-top: 2.5vh;
    text-align: center;
    text-transform: capitalize;
}

.social-media {
    display: flex;
    list-style: none;
}

ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 15px;
}

i {
    background: #767677;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.social-media i:hover {
    background: white;
    color: #767677;
}

.secnd-text {
    font-weight: 600;
    color: #ffffff;
    padding-left: 20px;
    font-size: 20px;

}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
}
/* --------------------------- Input Field Styling ------------------------- */

form {
    padding: 20px;
    width: 100%;

}

.input-box {
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
    caret-color: #fff;
}

.contact-label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

input:focus+.contact-label,
input:not(:placeholder-shown)+ .contact-label,
textarea:focus+ .contact-label,
textarea:not(:placeholder-shown)+ .contact-label {
    top: -1px;
    left: 10px;
    background: var(--accent-color);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    height: 130px;
    overflow: auto;
    padding: 8px;
}

.btn {
    position: relative;
    top: 100px;
    /* background: white; */
    /* outline: none; */
    /* border: none; */
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 18px;
    color: #2E3848;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background: #CED1D4;
    color: white;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
/* ---------------------- Location Text & Address Styling ------------------- */
.container-location { /*changes*/
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 10vh;  
    font-size: larger;
}

/* added bootstrap with styling grid system */
.add {
    padding: 5vh 10vh;
    padding-left: 10vh;
    font-size: medium;
}
/* ---------------------------- Responsive Design --------------------------- */
@media (max-width: 768px) {
    .container-location{
        padding-top: 5vh; 
        font-size: medium; 
    }

    .add {
        padding: 3vh 5vh;  
        padding-left: 5vh;
    }
}
@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }

}

@media(max-width:480px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 20px;
        text-align: center;
    }

    .btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }

}

/* ------------------------------ footer ------------------------------ */
#footer {
    /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
    background-color: var(--accent-color);
    width: 100%;
    min-height: 250px;

}

/* #footer p {
    color: black;
} */

.footer-heading {
    /* text-align: center; */
    padding-top: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: 0.5s;
    /* margin-top: 50px; */
}

.social-icons img:hover {
    transform: scale(1.2);
}

.newsletter {
    /* color: black; */
    padding: 0px;
}

.btn-newsletter {
    box-shadow: none !important;
    border: none;
    border-radius: 20px;
    padding: 8px 25px !important;
    color: var(--primary-white-highlight);
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    top: 10px;
}
.copyright {
    background-color: var(--accent-color);
    text-align: center;
    color: var(--primary-white-highlight);
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}
.copyright p {
    color: var(--primary-color);
    padding: 10px 0;
}